<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
  <div class=e2_15>
  <div class="e1_2"></div>
  <div class="e1_3"></div>
  <div class="e1_4"></div>
  <div class="e1_5"></div>
  <div class="e1_6"></div>
  <div class="e1_7"></div>
  <div class="e1_8"></div>
  <div class="e1_9"></div>
  <div class="e1_10"></div>
  <div class="e1_11"></div>
  <div class="e2_48"></div>
  <div class="e2_13"></div>
  <div class="e2_18"></div><span  class="e2_19">КОНТАКТЫ</span>
  <div class="e2_20"></div>
  <div class="e2_21"></div><span  class="e2_22">8-952-228-13-37</span><span  class="e2_23">molodoy.yzhe.bogatiy@gmail.com</span><span  class="e2_24">ИЗУЧАЕМЫЕ ЯЗЫКИ:</span>
  <div class="e2_25"></div>
  <div class="e2_26"></div><span  class="e2_27">ENGLISH</span><span  class="e2_28">ESPANYOL</span><span  class="e2_29">НАПРАВЛЕНИЯ, КОТОРЫЕ МНЕ ИНТЕРЕСНЫ:</span><span  class="e2_30">• Прогаммирование<br/>
• Монтаж<br/>• Дизайн</span>
<span  class="e2_31">Проффессия, которую я бы хотел освоить:</span>
  <div class="e2_32"></div><span  class="e2_33">Сотрудник
Кибербезопасности</span><span  class="e2_34">Интересы:</span><span  class="e2_36">• Чтение книг<br/>• Выгул собак<br/>• Готовка еды</span>
<span  class="e2_42">Обо мне:</span><span  class="e2_43">Я учусь в университете в Ярославле и увлекаюсь программированием, монтажом и дизайном. Мое образование помогает мне развиваться и расширять навыки. Программирование открывает новые возможности, монтаж и дизайн позволяют выразить творческий потенциал. Я стремлюсь к успеху и самореализации через постоянное самосовершенствование. Моя жизнь наполнена увлекательными занятиями, и я рад за возможность расти и развиваться в выбранных областях.</span><span  class="e2_44">ОБРОЗОВАНИЕ:</span>
  <div class="e2_45"></div><span  class="e2_46">Ярославский государственный технический университет<br/>Направление: 09.03.02<br/>«Информационные системы и технологии»<br/>Группа: “ЦИС-17”</span><span  class="e2_47">Изучаемые языки программирования:</span>
  <div class="e2_49"></div>
  <div class="e2_50"></div><span  class="e2_51">НАВЫКИ:</span><span  class="e2_52">Общие:</span><span  class="e2_53">Проффесиональные:</span><span  class="e2_54">• Ведение переговоров<br/>
• Публичные выступления<br/>
• Управление проектами<br/>
• Уменеие принимать решения</span>
<span  class="e2_55">• Web - разработка<br/>
• Html и CSS разработка<br/>
• Тайм-менеджмент</span>
</div>
  </body>
</html>
